server {

    listen 80;
    server_name localhost;

    access_log /DjangoFiles/logs/nginxAccess.log;
    error_log /DjangoFiles/logs/nginxError.log;

    # Static and media géré par Nginx :
#     location /static {
#         root /DjangoFiles/www;
#     }
#
#     location /media {
#         root /DjangoFiles/www;
#     }

    location / {
        # everything is passed to Gunicorn/Django
        proxy_pass http://laboutik_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Pour WS :
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

